{
    "compilerOptions": {
        "strict": true,
        "target": "ES6",
        "module": "ESNext",
        "jsx": "react",
        "baseUrl": "./resources",
        "paths": {
            "@/*": ["./*"]
        },
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "ESNext",
            "DOM",
        ],
    },
    "include": ["./resources/ts/**/*"]
}
